[general]
error_log = /tmp/coordinator.log

[sharding]
partitioner=murmur

[server]
# chunk size timeout in seconds on receive
receive_timeout = 1
socket_timeout = 300
client_port = 1111
client_host = 127.0.0.1

[cfg_server]
config_servers =
    127.0.0.1:7002

